# toy

./: .editorconfig  .gitmessage.txt  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: sonarcloud-analyze.yml
api/: README.md
api/external-api/: Dockerfile  README.md  build.gradle
api/external-api/src/main/java/ds/project/internalapi/: InternalApiApplication.java
api/external-api/src/main/resources/: application.yml
client/: README.md
core/: README.md  build.gradle
core/src/main/java/ds/project/core/api/: CustomResponseCode.java
core/src/main/java/ds/project/core/exception/: CustomException.java  ErrorResponse.java  ResponseCode.java
docs/database/: README.md  entity.sql
domain/: README.md
src/main/java/ds/project/toy/: ToyApplication.java
src/main/java/ds/project/toy/api/auth/controller/: AuthController.java
src/main/java/ds/project/toy/api/controller/admin/: AdminController.java
src/main/java/ds/project/toy/api/controller/auth/: AuthController.java
src/main/java/ds/project/toy/api/controller/product/: ProductController.java
src/main/java/ds/project/toy/api/controller/user/: UserController.java
src/main/java/ds/project/toy/api/service/admin/: AdminService.java  AdminServiceImpl.java
src/main/java/ds/project/toy/api/service/admin/dto/: AdminLoginServiceDto.java  DeleteCategoryServiceDto.java  GetProductServiceDto.java  PostCategoryServiceDto.java
src/main/java/ds/project/toy/api/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/ds/project/toy/api/service/auth/dto/: ReissuedTokenServiceDto.java
src/main/java/ds/project/toy/api/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/ds/project/toy/api/service/product/dto/: DeleteInterestProductServiceDto.java  PostInterestProductServiceDto.java  PostProductServiceDto.java
src/main/java/ds/project/toy/api/service/user/: UserService.java  UserServiceImpl.java
src/main/java/ds/project/toy/api/service/user/dto/: ChangeNicknameServiceDto.java  ChangeProfileImageDto.java  GetUserProfileDto.java
src/main/java/ds/project/toy/domain/product/entity/: Category.java  InterestProduct.java  Product.java  ProductImage.java
src/main/java/ds/project/toy/domain/product/repository/: CategoryRepository.java  InterestProductRepository.java  ProductImageRepository.java  ProductRepository.java
src/main/java/ds/project/toy/domain/product/vo/: CategoryState.java  ProductState.java  SellingStatus.java
src/main/java/ds/project/toy/domain/user/entity/: AdminLogin.java  SocialLogin.java  SocialProvider.java  UserInfo.java
src/main/java/ds/project/toy/domain/user/repository/: AdminLoginRepository.java  SocialLoginRepository.java  SocialProviderRepository.java  UserInfoRepository.java
src/main/java/ds/project/toy/domain/user/vo/: Provider.java  SocialProviderState.java  UserInfoRole.java  UserInfoState.java
src/main/java/ds/project/toy/global/common/api/: CustomResponseCode.java
src/main/java/ds/project/toy/global/common/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResponseCode.java
src/main/java/ds/project/toy/global/common/vo/: AuthToken.java  OAuth2Provider.java  RedisPrefix.java
src/main/java/ds/project/toy/global/config/: JPAAuditingConfig.java  MDCAspect.java  MinioConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/ds/project/toy/global/config/openapi/: OpenApiConfig.java  SwaggerBody.java
src/main/java/ds/project/toy/global/config/security/: SecurityConfig.java
src/main/java/ds/project/toy/global/config/security/jwt/: JwtAuthenticationCheckFilter.java  JwtAuthenticationEntryPoint.java  (+3 more)
src/main/java/ds/project/toy/global/util/: FileUtil.java  MinioUtil.java  RedisUtil.java
src/main/resources/: application-minio.yml  application-monitoring.yml  application-mysql.yml  application-oauth.yml  application-openapi.yml  application-redis.yml  application-security.yml  application-vault.yml  application.yml  error-appender.xml  info-appender.xml  logback-dev.xml  warn-appender.xml
src/test/java/ds/project/toy/: ControllerTestSupport.java  IntegrationTestSupport.java
src/test/java/ds/project/toy/api/controller/admin/: AdminControllerTest.java
src/test/java/ds/project/toy/api/controller/auth/: AuthControllerTest.java
src/test/java/ds/project/toy/api/controller/product/: ProductControllerTest.java
src/test/java/ds/project/toy/api/controller/user/: UserControllerTest.java
src/test/java/ds/project/toy/api/service/admin/: AdminServiceTest.java
src/test/java/ds/project/toy/api/service/auth/: AuthServiceTest.java
src/test/java/ds/project/toy/api/service/product/: ProductServiceTest.java
src/test/java/ds/project/toy/api/service/user/: UserServiceTest.java
src/test/java/ds/project/toy/domain/product/entity/: CategoryTest.java
src/test/java/ds/project/toy/domain/product/repository/: InterestProductRepositoryTest.java
src/test/java/ds/project/toy/domain/user/entity/: UserInfoTest.java
src/test/java/ds/project/toy/domain/user/repository/: SocialLoginRepositoryTest.java  SocialProviderRepositoryTest.java  UserInfoRepositoryTest.java
src/test/java/ds/project/toy/fixture/admin/: AdminLoginFixture.java
src/test/java/ds/project/toy/fixture/auth/: AuthTokenFixture.java
src/test/java/ds/project/toy/fixture/file/: MultipartFileFixture.java
src/test/java/ds/project/toy/fixture/product/: CategoryFixture.java  InterestProductFixture.java  ProductFixture.java
src/test/java/ds/project/toy/fixture/user/: SocialLoginFixture.java  SocialProviderFixture.java  UserInfoFixture.java
src/test/java/ds/project/toy/global/util/: FileUtilTest.java
src/test/resources/: application.yml
system/: README.md
system/core-web/: README.md
system/core-web/api-core/: README.md  build.gradle
system/core-web/api-core/src/main/java/ds/project/apicore/exception/handler/: GlobalExceptionHandler.java
system/core-web/api-core/src/main/java/ds/project/apicore/swagger/: OpenApiConfig.java
(+23 files in other folders)
