plugins {
  id 'java'
  id 'org.springframework.boot' version '3.2.5'
  id 'io.spring.dependency-management' version '1.1.6'
}

group = 'ds.project'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

configurations {
  querydsl.extendsFrom compileClasspath
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}
repositories {
  mavenCentral()
}

dependencies {
  // spring boot
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'

  // Web
  implementation 'org.springframework.boot:spring-boot-starter-web'

  //swagger
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

  //actuator
  implementation 'org.springframework.boot:spring-boot-starter-actuator'

  //lombok
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testCompileOnly 'org.projectlombok:lombok'
  testAnnotationProcessor 'org.projectlombok:lombok'

  //vault
  implementation 'org.springframework.cloud:spring-cloud-starter-vault-config'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"
  }
}

tasks.named('test') {
  useJUnitPlatform()
}

jar {
  enabled = false
}
